# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Reload configuration with <C-b>r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# panes
set -g pane-border-bg colour0
set -g pane-border-fg colour241
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour246

# statusbar
set -g status-position top
set -g status-bg colour233
set -g status-fg colour11
set -g status-attr dim

# global
set -g default-terminal "screen-256color"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"
bind C-l send-keys 'C-l'
