# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Reload configuration with <C-b>r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-bg colour0
set -g pane-border-fg colour241
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour246

# statusbar
set -g status-position top
# set -g status-justify left
set -g status-bg colour233
set -g status-fg colour11
set -g status-attr dim
# set -g status-left ''
# set -g status-right '#[fg=colour233,bg=colour19,bold] %d/%m #[fg=colour233,bg=colour8,bold] %H:%M:%S '
# set -g status-right-length 50
# set -g status-left-length 20

# messages
# set -g message-attr bold
# set -g message-fg colour232
# set -g message-bg colour16

