# tmux config, tested on OSX and GNU/Linux

# -- general -------------------------------------------------------------------

set -g history-limit 10000
set -g mouse on
set -s focus-events on
set -g base-index 1
setw -g pane-base-index 1
set -g default-command "/bin/bash -i"
setw -g monitor-activity on
# set -s set-titles on


# -- keybindings ---------------------------------------------------------------

# <C-b> r: reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# <C-b> <h,j,k,l> pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# <C-b> T: new window
bind -r T new-window


# -- status bar ----------------------------------------------------------------

# status bar colors
set -g status-style bg=colour232,fg=colour244
set -g window-status-activity-style ""

# special patched font chars:    
set -g status-left-length 40
set -g status-left "#[fg=colour232,bg=colour252] #H #[fg=colour252,bg=colour232] #[fg=colour110,bg=colour232]#S #[fg=colour242,bg=colour232] "
set -g window-status-format "#[fg=colour232,bg=colour235] #I #[fg=colour235,bg=colour244]#[fg=colour232,bg=colour244] #W #[fg=white,bg=colour243]#{window_flags}#[fg=colour232,bg=colour243] #[fg=colour244,bg=colour232]"
set -g window-status-current-format "#[fg=colour232,bg=colour110] #I #[fg=colour110,bg=colour252]#[fg=colour232,bg=colour252] #W #[fg=colour252,bg=colour232]"
set -g status-right-length 50
set -g status-right "  #{=21:pane_title} "

# separator
set -g pane-active-border-style bg=default,fg=colour240
set -g pane-border-style fg=colour238

# messages and commands
set -g message-command-style fg=colour110,bg=black
set -g message-style fg=colour110,bg=black

# safe version:
# set -g status-left " #H #S "
# set -g status-right " > #{=21:pane_title} > %H:%M %d-%b-%y"
# set -g window-status-format " #I:#W "

# copy and paste with the mouse?

# Linux only
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# change the window with <ctrl> window-number
bind-key -n C-0 select-window -t :0
bind-key -n C-1 select-window -t :1
bind-key -n C-2 select-window -t :2
bind-key -n C-3 select-window -t :3
bind-key -n C-4 select-window -t :4
bind-key -n C-5 select-window -t :5
bind-key -n C-6 select-window -t :6
bind-key -n C-7 select-window -t :7
bind-key -n C-8 select-window -t :8
bind-key -n C-9 select-window -t :9

