! vi: ft=xdefaults

! -------------------------------------------
! xterm
! -------------------------------------------

! Global configuration
XTerm.termName: xterm-256color

! Font
XTerm*faceName: Hack Nerd Font Mono
XTerm*faceSize: 10
XTerm*loginshell: true
XTerm*letterSpace: -1

! I like a LOT of scrollback...
XTerm*savelines: 8000

! xterm colors
XTerm*background: _background
XTerm*foreground: _foreground
XTerm*cursorColor: _cursor

XTerm*color0: _background
XTerm*color1: _dark_red
XTerm*color2: _dark_green
XTerm*color3: _medium_brown
XTerm*color9: _light_red
XTerm*color10: _light_green
XTerm*color12: _light_blue
XTerm*color14: _light_magenta

XTerm.metaSendsEscape: true

! shortcuts
XTerm.vt100.translations: #override \n\
  Ctrl <Key> minus: smaller-vt-font() \n\
  Ctrl <Key> plus: larger-vt-font()

XTerm.vt100.Translations: #override \n\
  Ctrl Shift <Key> V: insert-selection(CLIPBOARD) \n\
  Ctrl Shift <Key> C: copy-selection(CLIPBOARD)

